{
  "name": "capybara-vibe-server",
  "version": "1.0.0",
  "description": "Multiplayer server for Capybara Vibe World",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@colyseus/core": "^0.15.0",
    "@colyseus/ws-transport": "^0.15.0",
    "@colyseus/schema": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}
